# Swaptem

./: .gitignore  LICENSE  README.md  README_DEVELOPMENT.md  nx.json  package-lock.json  package.json
apps/swaptem-api/: Swaptem.slnx
apps/swaptem-api/Swaptem.API/: Program.cs  Swaptem.API.csproj  appsettings.json
apps/swaptem-api/Swaptem.Application/: Swaptem.Application.csproj
apps/swaptem-api/Swaptem.Domain/: Swaptem.Domain.csproj
apps/swaptem-api/Swaptem.Domain/Entities/: BlockedPayout.cs  Conversation.cs  Notification.cs  Transaction.cs
apps/swaptem-api/Swaptem.Domain/Enums/: ConversationType.cs  ProductType.cs  TransactionType.cs  UserRole.cs
apps/swaptem-api/Swaptem.Infrastructure/: DependencyInjection.cs  Swaptem.Infrastructure.csproj
apps/swaptem-api/Swaptem.Infrastructure/Persistence/Migrations/: 20260212171003_InitialCreate.Designer.cs
apps/swaptem-web/: project.json
apps/swaptem-web-e2e/: playwright.config.ts  project.json
apps/swaptem-web/src/: index.html
apps/swaptem-web/src/app/: app.spec.ts  app.ts  nx-welcome.ts
apps/swaptem-web/src/environments/: environment.development.ts  environment.ts
docs/: ARCHITECTURE.md  DATABASE_DESIGN.md  RETROSPECTIVE.md  SCRUM_DIARY.md
docs/diagrams/: ERD_Conceptual.md  ERD_Logical.md  ERD_Physical.md  ERD_logical.md  transaction-lifecycle.md
src/backend/: docker-compose.yml
src/backend/Swaptem.API/: Swaptem.API.http
src/backend/Swaptem.Domain/Common/: BaseEntity.cs
src/backend/Swaptem.Domain/Entities/: Message.cs  Order.cs  Product.cs  User.cs
src/backend/Swaptem.Domain/Enums/: OrderStatus.cs  ProductStatus.cs  TransactionStatus.cs  UserStatus.cs
src/backend/Swaptem.Infrastructure/: Swaptem.Infrastructure.csproj
src/backend/Swaptem.Infrastructure/Persistence/: SwaptemDbContext.cs
src/backend/Swaptem.Infrastructure/Persistence/Migrations/: 20260212171003_InitialCreate.cs  SwaptemDbContextModelSnapshot.cs
